<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pay_bills"

            android:title="Pay Bills" />



    <item android:title="Move Money">
        <menu>
            <item
                android:id="@+id/nav_transfer"
                android:icon="@drawable/transfer_action_name"
                android:title="Transfer Money" />
            <item
                android:id="@+id/nav_deposit"
                android:icon="@drawable/payments_action_name"
                android:title="Deposit Checks" />
        </menu>
    </item>
    <item android:title="Additional Services">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_locations"
                android:icon="@drawable/places_ic_search"
                android:title="Locations" />
        </menu>
    </item>
    </group>
</menu>
